{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "hadelea-auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "15c297b9df904b5ba4c7617d1d4a511c"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "USER_AUTH",
      "database_id": "ac0ca30f-6772-4262-81e8-e76c063d605a"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
